# 1-safarova-adelina

./: pom.xml
src/main/java/org/example/controllers/: ImageServlet.java  MainPage.java  admin.java  cookbook.java  createRecipe.java  editProfile.java  editRecipe.java  favoriteRecipes.java  login.java  logout.java  profile.java  register.java  saveToFavorites.java  search.java  showRecipe.java
src/main/java/org/example/dao/: CommentDao.java  ConnectionProvider.java  ImageRecipeDao.java  PreferenceDao.java  RatingDao.java  RecipeDao.java  UserDao.java  UserFavoriteRecipesDao.java  UserPreferenceDao.java
src/main/java/org/example/entity/: Comment.java  ImageRecipe.java  Preference.java  Rating.java  Recipe.java  User.java  UserFavoriteRecipes.java  UserPreference.java
src/main/java/org/example/filter/: AdminFilter.java  AuthFilter.java  MainPageFilter.java
src/main/java/org/example/listener/: InitListener.java
src/main/java/org/example/service/: FileService.java  UserService.java
src/main/java/org/example/util/: DbException.java  PropertyReader.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  cookbook.jsp  createRecipe.jsp  editProfile.jsp  editRecipe.jsp  favoriteRecipes.jsp  footer.jsp  header.jsp  login.jsp  loginFailed.jsp  mainPage.jsp  profile.jsp  register.jsp  registerFailed.jsp  search.jsp  showRecipe.jsp
src/main/webapp/styles/: admin.css  cookbook.css  createRecipe.css  editProfile.css  editRecipe.css  footer.css  global.css  header.css  login.css  mainPage.css  profile.css  register.css  reset.css  search.css  showRecipe.css
